[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
markers =
    current: marks tests as currently of interest (deselect with '-m "not current"')
; filterwarnings =
;     ignore::django.utils.deprecation.RemovedInDjango40Warning